*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: url("./blue-space.png");
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-position:center;
    background-size: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.main{
    background: #0000009a;
    margin: 100px auto;
    width: 40%;
    height: 550px;
    display: flex;
    flex-direction: column;
    font-family: Roboto;
    border-radius: 5px;
}

.main .title h1{
    text-align: center;
    font-size: 60px;
    margin-top: 30px;
    color: #fff;
}

.main .input-city{
    display: flex;
    justify-content: space-evenly;
    margin: 40px auto;
    width: 80%;
}

.main .input-city input{
    width: 70%;
    font-size: 16px;
    height: 30px;
    border-radius: 5px;
    border:none;
}

.main .input-city button{
    width: 20%;
    font-size: 16px;
    font-weight: 100;
    color: hsl(0, 0%, 100%);
    background-color: #4226e1;
    border-radius: 5px;
    border:none;
    height: 30px;

}

#cityData{
    margin: 20px;
    display: flex;
    justify-content: space-between;
    color: #fff;
}

h2{
    margin: 10px auto;
}

p{
    margin: 10px auto;
}

#map{
    color: #fff;
}

#map:visited{
    color:#593bfe;
}
@media (max-width: 576px){

    body{
        width: 100vw;
        height: 100vh;
        background-size: cover;
    }

    .main{
        width: 90%;
        height: 90%;
        background: #000000b6;
        margin-top: 50px;
    }
    .main .title h1{
        font-size: 30px;
    }

    #cityData{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .city-info{
        margin-top: 20px;
    }
}