<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="shortcut icon" href="Coffee/Vector.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

</head>

<body dir="rtl">
    <div class="container">
        <div class="container-img">
            <img src="Path 15/Path 15.png" alt="background-image">
        </div>

        <div id="container-form">

            <div class="container-form-title">
                <h1>תן לנו להוביל אותך קדימה</h1>
                <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
            </div>

            <form>
                <div class="form-control">
                    <label for="name">שם מלא</label>
                    <input type="text" id="name" name="name" required>
                </div>

                <div class="form-control">
                    <label for="">דוא״ל</label>
                    <input type="text" id="email" name="email" required>
                </div>

                <div class="form-button">
                    <input type="submit" value="שליחה">
                </div>

            </form>




        </div>



    </div>
    
</body>
</html>