<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="style.css">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body dir="rtl">

    <div class="container">

        <div class="container-img">
            <img src="background-img/Path 15.png" alt="background-image">
        </div>

        <div id="container-title">
            <h1>תן לנו להוביל אותך קדימה</h1>
            <p>לורם איפסום או בקיצור ליפסום, הוא מלל מקובל וחסר משמעות המשמש “ממלא מקום” בעת עריכ.</p>
        </div>



                <div class="container-form">
                
                    <form class="row gx-4 gy-3 align-items-center">
                        <div class="col-sm-5">
                            <label for="specificSizeInputName">שם</label>
                            <input type="text" class="form-control" id="specificSizeInputName">
                        </div>
                
                        <div class="col-sm-5">
                            <label for="specificSizeInputName">דוא״ל</label>
                            <input type="text" class="form-control" id="specificSizeInputName">
                        </div>
                
                        <div class="col-2 submit-div">
                            <button type="submit" class="btn btn-light form-button">שליחה</button>
                        </div>
                    </form>
                </div>

    </div>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>