*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: transparent linear-gradient(180deg, #281EFF 0%, #2DFF8C 100%) 0% 0% no-repeat padding-box;
    height: 100vh;
}

.container{
    width: 100%;
    height: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container .title{
    justify-content: center;
    margin: auto auto 0;
    
}

.container .title h1{
    font: normal normal normal 160px/231px Satisfy;
    letter-spacing: 0px;
    color: #FFFFFF;
    text-shadow: 0px 0px 36px #00000087;
}

.container .text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container .text h2{
    text-align: right;
    font: normal normal normal 32px/38px Varela Round;
    letter-spacing: 0px;
    color: #FFFFFF;
}

.container .text p{
    text-align: center;
    font: normal normal normal 16px/20px Varela Round;
    letter-spacing: 0px;
    color: #F9F9F9;
}

.container-form{
    width: 100%;
    color: #F9F9F9;
    font: normal normal normal 16px/20px Varela Round;
}

.container-form input{
    background: #F6F6F624 0% 0% no-repeat padding-box;
    border: 2px solid #FFFFFF;
    border-radius: 0;

}

.container-form .submit-div{
    align-self: end;
}

.container-form .form-button{
    width: 100%;
    border-radius: 0;
}


@media (max-width: 576px){
    .container{
        height: 100%;
    }
    
    .container .title{
        margin-top: 100px;
    }

    .container .title h1{
        text-align: center;
        font: normal normal normal 60px/86px Satisfy;
    
    }

    .container .text h2{
        font: normal normal normal 18px/22px Varela Round;
    }

    .container .text p{
        font: normal normal normal 16px/20px Varela Round;
        width: 90%;
    }

    .container-form{
        width: 85%;
        margin-top: 50px;
        font: normal normal normal 11px/13px Varela Round;
    }

    .container-form .submit-div{
    width: 100%;
    font: normal normal normal 11px/13px Varela Round;
    }

    .container-form .form-button{
        border-radius: 0;
        color: #2823FD;
    }
}

