<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
</head>

<body dir="rtl">
    <div class="main-container">

        <div class="top-yellow-box"></div>

        <div class="container-img">
            <img src="Image 1/Image 1.png" alt="background img">
        </div>

        <div class="contact-top-button">
            <img src="icons /Icon awesome-whatsapp.png" alt="whatsapp icon">
        </div>

    <div class="container-form">
        <div class="form-title">
                <h1>ייעוץ חינם</h1>
            
                <p>לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
        </div>

        <div class="border-0 form-control">
            <form class="row g-3">
                <div class="col-md-6">
                    <label for="name" class="form-label">שם מלא</label>
                    <input type="text" class="form-control" id="name">
                </div>
                <div class="col-md-6">
                    <label for="inputEmail4" class="form-label">דוא״ל</label>
                    <input type="email" class="form-control" id="name">
                </div>
                <div class="col-12">
                    <label for="inputAddress" class="form-label">שם מלא</label>
                    <input type="text" class="form-control message-box" id="name" >
                </div>
            
                <div class="col-12">
                    <button type="submit" class="btn btn-primary button">שליחה</button>
                </div>
            </form>
        </div>
    </div>
    
        <div class="social-media">
            <div>
            <img src="icons /Icon awesome-facebook-f.png" alt="facebook icon">
            </div>

            <div>
            <img src="icons /Group.png" alt="instagram icon">
            </div>

            <div>
            <img src="icons /Icon awesome-linkedin-in.png" alt="linkedin icon">
            </div>

            <div>
            <img src="icons /Icon simple-whatsapp.png" alt="phone icon">
            </div>
        </div>

        <div class="bottom-yellow-box"></div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>
</html>