<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Api App</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <div class="form-control">
            <label for="inputCity">Enter City</label>
                <input type="text" id="inputCity" placeholder="USA" autofocus>
                <button><i class="fa-solid fa-magnifying-glass"></i></button>
        </div>

        <div id="weatherInfo">
            <img id="weatherIcon">
            <h1 id="city"></h1>
            <p id="temp"></p>
            <p id="description"></p>
            <p id="errorMessage"></p>
        </div>
    </div>

    <script src="/script.js"></script>
</body>
</html>