<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ManageU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="./style.css">

</head>

<body>
    <div class="container text-center mt-3">
        <h1 class="display-4 text-light text-bg-secondary">
            MANAGE-U <i class="fa-solid fa-check-double text-warning"></i>
        </h1>
        <div class="form-floating mb-3 d-inline-block w-50 mt-3">
            <input type="text" - class="form-control" id="description" placeholder="Task description" />
            <label for="description">Task description</label>
        </div>
        <button class="btn btn-warning" onclick="addNewTask()">+</button>

        <div>
            <h4 class="display-4 text-success mt-4">Active</h4>
            <ul id="activeTasks" class="list-group mb-4"></ul>
        </div>

        <div>
            <h4 class="display-4 text-danger mt-4">Completed</h4>
            <ul id="completedTasks" class="list-group"></ul>

        </div>

    </div>

    <script src="./script.js" type="module"></script>
</body>

</html>